{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh21380\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <!doctype html>\
<html lang="de">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width,initial-scale=1" />\
  <title>Datenschutz | Freie Seele \'96 Nails & Lashes</title>\
  <link rel="stylesheet" href="styles.css" />\
</head>\
<body>\
<header>\
  <div class="container nav">\
    <a class="brand" href="index.html">\
      <div><strong>Freie Seele</strong><small>Nails & Lashes</small></div>\
    </a>\
  </div>\
</header>\
\
<main class="section">\
  <div class="container">\
    <div class="card" style="padding:18px;">\
      <h1 style="margin-top:0;">Datenschutzerkl\'e4rung</h1>\
\
      <p class="note">\
        Hinweis: \uc0\u1069 \u1090 \u1086  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 . \u1044 \u1083 \u1103  \u1043 \u1077 \u1088 \u1084 \u1072 \u1085 \u1080 \u1080  \u1083 \u1091 \u1095 \u1096 \u1077  \u1092 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086  \u1087 \u1086 \u1076 \u1086 \u1075 \u1085 \u1072 \u1090 \u1100  \u1087 \u1086 \u1076  \u1090 \u1074 \u1086 \u1080  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  (Analytics? Meta Pixel? YouTube? Google Maps?).\
        \uc0\u1045 \u1089 \u1083 \u1080  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077  \u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1085 \u1077  \u1090 \u1088 \u1077 \u1082 \u1072 \u1077 \u1096 \u1100  \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1099  \'97 \u1090 \u1077 \u1082 \u1089 \u1090  \u1073 \u1091 \u1076 \u1077 \u1090  \u1082 \u1086 \u1088 \u1086 \u1090 \u1082 \u1080 \u1081 .\
      </p>\
\
      <h2>1. Verantwortlicher</h2>\
      <p>\
        Freie Seele \'96 Nails & Lashes<br>\
        Freie Seele, Hauptstra\'dfe 59 ,53604 Bad Hohen\'85<br>\
        E-Mail: freieseele59@gmail.com\
      </p>\
\
      <h2>2. Zugriffsdaten (Server-Logfiles)</h2>\
      <p>\
        Beim Besuch der Website k\'f6nnen technische Daten verarbeitet werden (z.B. IP-Adresse, Zeitpunkt, Browser),\
        um den Betrieb der Seite sicherzustellen.\
      </p>\
\
      <h2>3. Kontaktaufnahme</h2>\
      <p>\
        Wenn du uns per E-Mail, Telefon oder WhatsApp kontaktierst, verarbeiten wir deine Angaben zur Bearbeitung deiner Anfrage.\
      </p>\
\
      <h2>4. Deine Rechte</h2>\
      <p>\
        Du hast u.a. das Recht auf Auskunft, Berichtigung, L\'f6schung, Einschr\'e4nkung der Verarbeitung und Widerspruch.\
      </p>\
\
      <p><a class="btn" href="index.html">Zur\'fcck</a></p>\
    </div>\
  </div>\
</main>\
</body>\
</html>}